{
  "name": "phpunit-markdown",
  "version": "1.0.0",
  "description": "Ensemble d'exercices afin d'apprendre PhpUnit.",
  "main": "Gruntfile.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "color-terminal": "^0.0.3-4",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-shell": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eheuje/phpunit-markdown.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eheuje/phpunit-markdown/issues"
  },
  "homepage": "https://github.com/eheuje/phpunit-markdown#readme"
}
